Card (number parts, card holder, expiration date, card type (main|supplementary)?, 
vendor (master|visa), limit, currency, status, id, created on, created by, modified on, modified by, comments)

Pin? 

Operations
 - Create new
 - Change status
 - Add comment   
 - Reissue
 - Update & Delete (admin only?)

API

[27.01.2017 13:54:37] nikita.grudinin: привет
[27.01.2017 13:54:43] nikita.grudinin: карты всегда в одной валюте
[27.01.2017 13:54:49] Юрий Воробьев: Привет
[27.01.2017 13:54:56] nikita.grudinin: либо доллар, либо евро
[27.01.2017 13:55:07] Юрий Воробьев: в одной валюте с клиентским аккаунтом?
[27.01.2017 13:55:09] nikita.grudinin: в зависимости от продукта
[27.01.2017 13:55:17] nikita.grudinin: аккаунты могут быть разные
[27.01.2017 13:55:20] nikita.grudinin: в разных валютах
[27.01.2017 13:55:26] Юрий Воробьев: или как они связаны тогда?
[27.01.2017 13:55:33] nikita.grudinin: карты и аккаунты напрямую никак не связаны
[27.01.2017 13:55:43] nikita.grudinin: клиент пополняет карту с аккаунта
[27.01.2017 13:55:56] nikita.grudinin: с любого аккаунта может пополнить любую из своих карт
[27.01.2017 13:56:38] Юрий Воробьев: то есть с долларового аккаунта можно пополнить евро карту
[27.01.2017 13:56:54] nikita.grudinin: да
[27.01.2017 13:57:00] Юрий Воробьев: ясно