Messages

передавать поля
date (дата создания) 
readdate (дата прочтения)


добавить поле, передавать не нужно
deletionate (дата удаления)


методы добавить

получение (возвращать только не удаленные сообщения)
{clientid}/messages/outgoing
{clientid}/messages/incomming?fromDate={fromDate} - возвращает входящие сообщения созданные после даты fromDate

PUT /messages/{id} - прочтение


Accounts

для аккаунта возвращать связанные с ним реквизиты (только один может быть)
добавить поля

метод для создания аккаунта - ? (должен ставить запрос в очередь на создание аккаунта, принимает айди клиента и валюту)

Реквизиты

добавить поля 
BankAddress
BIC
OwnerName

возвращать с аккаунтом


Клиентские запросы

методы 
Запросы по аккаунту - на входе айди аккаунта

получаем список запросов с полями 
- ид запроса
- дата запроса
- тип запроса (пополнение счета, перевод на карту, внешний перевод)
- сумма прихода
- сумма расхода
- статус (pending, processed)

для своих счетов
- счет получателя
- счет плательщика

для карт
- карта получателя

для внешний переводов
- реквизиты получателя 
- реквизиты плательщика 


Карты:

Должны возвращаться только активные

методы

- установка лимита (на входе ид карты и лимит, клиент ид)
- запрос на перевыпуск (на входе ид карты, причина перевыпуска(lost, stolen, damaged, other), причина тексом(еще один входной параметр), клиент ид)
- запрос на блокировку (ид карты, клиент ид)
- запрос на новую карту (валюта, клиент ид)



помнишь, что все методы (кроме словарей, метаданных) из публичной части апи должны принимать идентификатор клиента
для проверки валидности операции